<!DOCTYPE html>
<html>
    <head>
        <title>Login page | Take one</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="logo">
            <img src="littleleafe3.png" alt="Logo">
        </div>
        <div align="center" class="item-login" style="width: 350px; height: 320px; border-bottom-width: 9px;">
            <div>
                <h1>Login</h1>
            </div>
            <form>
                <label for="username">Username:</label>
                <input type="text" name="username" placeholder="Enter here">
                <label for="password">Password</label>
                <input type="password" name="password"><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>