body {
  background-image: url("backgroundleaf.png");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  margin: 0; /* Remove side margins */
  height: 100vh; /* Take full viewport height */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  font-family: 'Poppins', sans-serif;

}


/* Style all text and password inputs */
input[type="text"],
input[type="password"] {
  width: 250px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 2px solid lightgreen; /* blue border */
  border-radius: 15px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Style labels */
label {
  display: block;
  margin-top: 10px;
  font-weight: bolder;
}

/* Style submit button */
button {
  padding: 10px 20px;
  background-color: lightgreen; /* light green */
  color: black;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.item-login {
  border-radius: 20px;
  /*border: 2px solid rgba(255, 255, 255, 0.3); /* light border */
  background-color: rgba(255, 255, 255, 0.1); /* transparent white background */
  backdrop-filter: blur(10px); /* blur effect behind */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); /* subtle shadow */
  margin-top: 50px;
  margin-left: 5px;
}

.logo{
    position:absolute;
    top: 10px;
    left: 20px;
}
.logo img{
    height: 200px;
    margin-top: 5px;
}