<!DOCTYPE html>
<html>
<head>
    <title>Project-2 | Shopping site</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <div class="navbar">
            <h1 class="logo">THE SHOPPING SITE</h1>
            <div class="profile-icon">
                <img src="profile-pic.png" alt="User profile">
            </div>
            <div>
                <h2 id="pointer">🛒</h2>
            </div>
            <div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div>
            <form action="/search" method="GET" class="search-bar">
                <input type="text" name="query" placeholder="🔍 search" />
            </form>
        </div>
        <div style="padding-top: 20px; text-align: center;">
            <img src="img-1.jpg" alt="img-1" style="border-radius: 20px; width: 800px;">
        </div>
    </div>    
    <div class="item-container">
        <div class="items">
            <img src="item-1.png" alt="img-2" style="width: 200px; height: 150px; border-radius: 20px;">
            <h4>MObile Phone</h4>
            <p>This is a very good phone with the best features.</p>
        </div>
        <a href="item-1.html" class="no-underline">
            <div class="items">
                <img src="item-2.jpg" alt="img-3" style="width: 200px; height: 175px; border-radius: 20px;">
                <h4>Cloth Hangers</h4>
                <p>This is a coth hanger, very handy for daily use.</p>
            </div>
        </a>
        <div class="items">
            <img src="item-3.png" alt="img-4" style="width: 200px; height: 150px; border-radius: 20px;">
            <h4>Bag</h4>
            <p>A New to stock school bag blue color, vibrant.</p>
        </div>
        <div class="items">
            <img src="item-4.jpeg" alt="img-5" style="width: 200px; height: 150px; border-radius: 20px;">
            <h4>Shoe</h4>
            <p>A white shoe perfect for dialy were.</p>
        </div>
    </div>
    <div class="item-container">
        <div class="items">
            <img src="item-5.png" alt="img-5" style="width: 200px; height: 150px; border-radius: 20px;">
            <h4>Phone case</h4>
            <p>This is a Phone case, A transparent case to show your phones best back glowing.</p>
        </div>
        <div class="items">
            <img src="item-6.png" alt="img-6" style="width: 200px; height: 150px; border-radius: 20px;">
            <h4>White top</h4>
            <p>A good looking outfit, perfect for casual were.</p>
        </div>
        <div class="items">
            <img src="item-7.png" alt="img-7" style="width: 200px; height: 150px; border-radius: 20px;">
            <h4>Sandels</h4>
            <p>Perfect sandels, for dialy were.</p>
        </div>
    </div>
    <div class="btm-credits">
            <h3 style="margin-bottom: 0px; margin-top: 5px;">Procject-2 | The shopping site | By Sai Prabhat C A</h3>
            <p style="margin-bottom: 0px; margin-top: 5px;">Wanna see my other projects? click on either of my links to view other projects ;)</p>
            <a href="https://github.com/saiprabhatca?tab=repositories" target="_blank" style="margin-right: 10px;">Git Hub</a>
            <a href="https://saiprabhatca.github.io/myportfoliosaiprabhatca/" target="_blank" style="margin-left: 10px;">My portfolio</a>
        </div> 
</body>
</html>
