<!DOCTYPE html>
<html>
    <head>
        <title>Cloth Hangers | Shopping Site</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
        <div class="navbar">
            <h1 class="logo">THE SHOPPING SITE</h1>
            <div class="profile-icon">
                <img src="profile-pic.png" alt="User profile">
            </div>
            <div>
                <h2 id="pointer">🛒</h2>
            </div>
            <div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div>
            <form action="/search" method="GET" class="search-bar">
                <input type="text" name="query" placeholder="🔍 search" />
            </form>
        </div>
        <div class="items-in">
            <img src="item-2.jpg" alt="item-1" style="height: 400px; width: 400px; margin: 20px; border-radius: 20px;">
            <div class="text-cotent">
                <h1>Cloth Hangers</h1>
                <p style="margin-bottom: 0px;">Keep your wardrobe neat and organized with our premium cloth hangers. Designed to hold a variety of clothing — from delicate shirts to heavy jackets — these hangers maintain the shape of your clothes and prevent unwanted wrinkles.

                    Crafted from high-quality, durable materials, they offer excellent strength while being lightweight and easy to handle. The smooth, sleek finish prevents snags and protects your garments, while the ergonomic design makes hanging and removing clothes effortless.

                    Whether for daily use at home or in a boutique setting, these hangers are a must-have essential to elevate your wardrobe organization.

                </p>
                <h2 style="margin-top: 0px; margin-bottom: 0px;">Price:</h2>
                <h2 style="margin-top: 0px; margin-bottom: 9px; font-size: 30px; margin-left: 10px;">₹ 350</h2>
                <button class="btn-style">Buy</button>
                <button class="btn-style">Add to Cart</button>
            </div>
        </div>
        <div>
            <h2 style="margin-left: 20px;">Costumers also viewed....</h2>
            <div class="item-container">
                <div class="items">
                    <img src="item-1.png" alt="img-2" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>MObile Phone</h4>
                    <p>This is a very good phone with the best features.</p>
                </div>
                <div class="items">
                    <img src="item-3.png" alt="img-4" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>Bag</h4>
                    <p>A New to stock school bag blue color, vibrant.</p>
                </div>
                <div class="items">
                    <img src="item-4.jpeg" alt="img-5" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>Shoe</h4>
                    <p>A white shoe perfect for dialy were.</p>
                </div>
                <div class="items">
                    <img src="item-5.png" alt="img-5" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>Phone case</h4>
                    <p>This is a Phone case, A transparent case to show your phones best back glowing.</p>
                </div>
                <div class="items">
                    <img src="item-6.png" alt="img-6" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>White top</h4>
                    <p>A good looking outfit, perfect for casual were.</p>
                </div>
                <div class="items">
                    <img src="item-7.png" alt="img-7" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>Sandels</h4>
                    <p>Perfect sandels, for dialy were.</p>
                </div>
                <div class="items">
                    <img src="item-8.png" alt="img-7" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>Laptop</h4>
                    <p>Silver laptop, perect for professional use.</p>
                </div>
                <div class="items">
                    <img src="item-9.png" alt="img-7" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>Tab</h4>
                    <p>Tablet with stylus,very good for students.</p>
                </div>
                <div class="items">
                    <img src="item-10.png" alt="img-7" style="width: 200px; height: 150px; border-radius: 20px;">
                    <h4>coffee Mug</h4>
                    <p>Need a perfect Coffee? then this mug is perfect!</p>
                </div>
            </div>
        </div>
        <div class="btm-credits">
            <h3 style="margin-bottom: 0px; margin-top: 5px;">Procject-2 | The shopping site | By Sai Prabhat C A</h3>
            <p style="margin-bottom: 0px; margin-top: 5px;">Wanna see my other projects? click on either of my links to view other projects ;)</p>
            <a href="https://github.com/saiprabhatca?tab=repositories" target="_blank" style="margin-right: 10px;">Git Hub</a>
            <a href="https://saiprabhatca.github.io/myportfoliosaiprabhatca/" target="_blank" style="margin-left: 10px;">My portfolio</a>
        </div> 
    </div>    
    </body>
</html>