body {
    font-family: 'Poppins', sans-serif;
    background-image: url(backgroundimg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.profile-icon img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.profile-icon {
    padding-right: 10px;
    margin-right: 10px;
}

#pointer {
    cursor: pointer;
    padding-right: 10px;
    margin-right: 10px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 30px;
    padding: 10px;
}

.menu-icon span {
    height: 3px;
    background-color: #333;
    border-radius: 2px;
}

.logo {
    margin: 0;
    margin-right: auto;
    padding-left: 20px;
}

form {
    display: flex;
    padding: 10px;
}

input {
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 30px;
    height: 40px;
    width: 300px;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.item-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.items {
    background-color: rgba(255, 255, 255,0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    text-align: center;
    color: black;
}
.no-underline{
    text-decoration: none;
}
.items-in{
    display: flex;
    gap: 50px;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255,0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.text-content{
    display: flex;
    flex-direction: column;
}
.btn-style{
     background-color: #ffcc00; /* button background color */
    color: #000;              /* text color */
    padding: 12px 24px;      /* top-bottom and left-right padding */
    border: none;            /* remove default border */
    border-radius: 20px;      
    font-size: 16px;        /* text size */
    font-weight: bold;     /* bold text */
    cursor: pointer;  
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.btm-credits{
    color: #000;           
    padding: 5px;     
    border: none;           
    border-radius: 40px;              
    font-weight: bold;
    background-color: rgba(255, 255, 255,0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 15px;
}