<!DOCTYPE html>
<html>
    <head>
        <title>Little Leaf | Falafel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-containerfalafellogo">
            <img src="littleleafe3.png" alt="logo pic" class="logofalafel">
        </div>
        <div style="border-radius: 15px; border-color: dimgrey; border-style: solid;">
            <div class="menu-containerfalafel">
            <h1 style="margin-bottom: 10px; margin-left: 30px;">Falelfel</h1>
        </div>
        <div class="menu-containerfalafel">
            <img src="falafel.jpg" alt="falafel" class="falafelpic" style="margin-left: 20px;">
            <h2 style="margin-left: 40px; margin-top: 0px;">About<br> us.</h2>
            <h4 style="margin-top: 20px; margin-left: 10px; padding-top: 40px;">Welcome to Little Leaf's falafel menu section, please have a look at our  falafel.<br>
                We since 19XX stood top in resturents leading board.At Little Leaf, we believe that great food begins with fresh ingredients, thoughtful preparation, and a touch of heart. Nestled in the heart of the city, our restaurant is a cozy haven for food lovers who crave wholesome, flavorful meals inspired by nature. From our signature falafel to vibrant salads and hearty bowls, every dish is crafted to nourish both body and soul. Whether you're grabbing a quick bite or settling in for a relaxed meal with friends, Little Leaf offers a welcoming space where simplicity meets taste. We're more than just a restaurant—we're a celebration of clean eating, community, and the joy of sharing good food.</h4>
        </div>
        <div class="menu-containerfalafel2">
            <p style="margin-left: 20px;">Falafel is a beloved Middle Eastern dish made from ground chickpeas (or sometimes<br> 
                fava beans), blended with fresh herbs, garlic, onions, and spices like cumin and coriander.<br>
                The mixture is shaped into small balls or patties and deep-fried to golden perfection,<br>
                resulting in a crispy exterior and a soft, flavorful interior. Traditionally served in pita bread<br>
                or flatbreads, falafel is often accompanied by fresh vegetables, pickles, and creamy tahini or<br>
                hummus. It's not only a delicious street food staple but also a popular vegetarian and vegan<br>
                protein source around the world.
            </p>
            <a href="bookseat.html" class="menu-link">
                <div>
                    <h2 class="menu-item">Book your table</h2>
                </div>
            </a>
        </div>
        </div>
    </body>
</html>