<!DOCTYPE html>
<html>
<head>
    <title>Little Leaf | Project-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome-container">
        <h1 style="margin-bottom: 0px;"><i>Welcome</i></h1>
    </div>
    <div align="center">
        <img src="littleleafe3.png" alt="Logo" class="logo">
        <h1>Our Menu</h1>
    </div>
    
    <div class="menu-container">
        <a href="falafel.html" class="menu-link">
            <div class="menu-item">
                <h2>Falafel</h2>
                <p>Herbs cheese and lettuce</p>
            </div>
        </a>
        <div class="menu-item">
            <h2>Pasta</h2>
            <p>Pasta herbs and mozzarella</p>
        </div>
        <div class="menu-item">
            <h2>Noodles</h2>
            <p>Cheese herbs and spices</p>
        </div>
        <div class="menu-item">
            <h2>Salad</h2>
            <p>Herbs spices and masala</p>
        </div>
    </div>
    <div class="menu-container">
        <div class="menu-item">
            <h2>Rice ball</h2>
            <p>Rice water and masala</p>
        </div>
        <div class="menu-item">
            <h2>Ramen noodles</h2>
            <p>Noodles spices and masala</p>
        </div>
        <div class="menu-item">
            <h2>Egg Rice</h2>
            <p>Egg rice and flavors</p>
        </div>
        <div class="menu-item">
            <h2>Egg Roll</h2>
            <p>Egg parata and spices</p>
        </div>
    </div>
</body>
</html>