body{
    margin-right: 20px;
    margin-left: 20px;
    background-color: lightgray;
}

.logo {
    width: 300px;
}

.logofalafel{
    width: 100px;
}
.menu-containerfalafellogo{
    display: flex;
    justify-content: flex-end;
}
.menu-containerfalafel{
    display: flex;
    justify-content: flex-start;
}
.menu-containerfalafel2{
    display: flex;
    justify-content: space-around;
}
.menu-container {
    display: flex;
    justify-content: space-between; /* pushes items to left and right */
    margin: 50px 100px; /* adjust spacing from sides */
}

.menu-item {
    background-color: rgb(177, 177, 177);
    padding: 20px;
    width: 200px; /* adjust width as needed */
    border-radius: 20px;
    border-color: gray;
    text-align: center;
    color: black;
}
.menu-link{
text-decoration: none;
color: black;
}
.falafelpic{
    width: 550px;
    height: 400px;
    margin-top: 0px;
    padding-top: 0px;
}
.welcome-container{
    display: flex;
    justify-content: end;
}